<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display a style switcher control</title>
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/latest/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/latest/maptiler-sdk.css" rel="stylesheet" />
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    /*layerSwitcherControl*/
    .maplibregl-ctrl-basemaps {
      display: flex;
      flex-direction: row;
      pointer-events: auto;
      bottom: 15px;
      position: relative;
    }
    .maplibregl-ctrl-basemaps.reverse {
      flex-direction: row-reverse;
    }
    .maplibregl-ctrl-basemaps.column {
      flex-direction: column;
    }
    .maplibregl-ctrl-basemaps.column.reverse {
      flex-direction: column-reverse;
    }
    .maplibregl-ctrl-basemaps .basemap {
      width: 64px;
      height: 64px;
      margin: 2px;
      border: 2px solid #ccc;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
      cursor: pointer;
    }
    .maplibregl-ctrl-basemaps .basemap.active {
      border-color: orange;
      box-shadow: 2px 2px 4px #000;
    }
    .maplibregl-ctrl-basemaps.closed .basemap {
      display: none;
    }
    .maplibregl-ctrl-basemaps.closed .basemap.active {
      display: block;
      border: 2px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
      maptilersdk.config.apiKey = 'YOUR_MAPTILER_API_KEY_HERE';
      const baseMaps = {
        "STREETS": {
          img: "https://cloud.maptiler.com/static/img/maps/streets.png"
        },
        "WINTER": {
          img: "https://cloud.maptiler.com/static/img/maps/winter.png"
        },
        "HYBRID": {
          img: "https://cloud.maptiler.com/static/img/maps/hybrid.png"
        }
      }
      const initialStyle = maptilersdk.MapStyle[Object.keys(baseMaps)[0]];
      const map = new maptilersdk.Map({
        container: 'map', // container's id or the HTML element to render the map
        style: initialStyle,
        center: [16.611342, 49.197304], // starting position [lng, lat]
        zoom: 12, // starting zoom
      });
      class layerSwitcherControl {

        constructor(options) {
          this._options = {...options};
          this._container = document.createElement("div");
          this._container.classList.add("maplibregl-ctrl");
          this._container.classList.add("maplibregl-ctrl-basemaps");
          this._container.classList.add("closed");
          switch (this._options.expandDirection || "right") {
            case "top":
              this._container.classList.add("reverse");
            case "down":
              this._container.classList.add("column");
              break;
            case "left":
              this._container.classList.add("reverse");
            case "right":
              this._container.classList.add("row");
          }
          this._container.addEventListener("mouseenter", () => {
            this._container.classList.remove("closed");
          });
          this._container.addEventListener("mouseleave", () => {
            this._container.classList.add("closed");
          });
        }

        onAdd(map) {
          this._map = map;
          const basemaps = this._options.basemaps;
          Object.keys(basemaps).forEach((layerId) => {
            const base = basemaps[layerId];
            const basemapContainer = document.createElement("img");
            basemapContainer.src = base.img;
            basemapContainer.classList.add("basemap");
            basemapContainer.dataset.id = layerId;
            basemapContainer.addEventListener("click", () => {
              const activeElement = this._container.querySelector(".active");
              activeElement.classList.remove("active");
              basemapContainer.classList.add("active");
              map.setStyle(maptilersdk.MapStyle[layerId]);
            });
            basemapContainer.classList.add("hidden");
            this._container.appendChild(basemapContainer);
            if (this._options.initialBasemap.id === layerId) {
                basemapContainer.classList.add("active");
            }
          });
          return this._container;
        }

        onRemove(){
          this._container.parentNode?.removeChild(this._container);
          delete this._map;
        }
        }

        map.addControl(new layerSwitcherControl({basemaps: baseMaps, initialBasemap: initialStyle}), 'bottom-left');
  </script>
</body>
</html>